DB_NAME=lamp_db
DB_USER=lamp_user
DB_PASS=lamp_pass

CERTIFICATE_EMAIL=jlopsan2101@g.educaand.es
CERTIFICATE_DOMAIN=jlopsandespliegue.myddns.me

MOODLE_LANG=es
MOODLE_WWWROOT=https://jlopsandespliegue.myddns.me
MOODLE_DB_TYPE=mysqli
MOODLE_DB_HOST=172.31.80.197
MOODLE_DB_NAME=moodle
MOODLE_DB_USER=juanls
MOODLE_DB_PASSWORD=password123
MOODLE_FULLNAME="Exámen Despliegue DAW"
MOODLE_SHORTNAME="Exámen"
MOODLE_SUMMARY="Sitio web desplegado para el examen de despliegue"
MOODLE_ADMIN_USER=juanls
MOODLE_ADMIN_PASS=password123
MOODLE_ADMIN_EMAIL=$CERTIFICATE_EMAIL

IP_CLIENTE_MYSQL=172.31.%

OPENSSL_COUNTRY="ES"
OPENSSL_PROVINCE="Almeria"
OPENSSL_LOCALITY="Almeria"
OPENSSL_ORGANIZATION="IES Celia"
OPENSSL_ORGUNIT="Departamento de Informatica"
OPENSSL_DOMAIN=adminer.celia